<!DOCTYPE html>
<html>
  <head>
    <style>
      #mydiv {
        font-family: "Poppins", sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      #een {
        color: red;
        animation: 5s multicolornul infinite linear;
        animation-delay: -1s;
        animation-iteration-count: 3;
      }
      #twee {
        color: green;
        animation: 5s multicoloreen infinite linear;
        animation-delay: -1s;
        animation-iteration-count: 3;
      }
      #drie {
        color: blueviolet;
        animation: 5s multicolortwee infinite linear;
        animation-delay: -1s;
        animation-iteration-count: 3;
      }
      #vier {
        color: cadetblue;
        animation: 5s multicolordrie infinite linear;
        animation-delay: -1s;
        animation-iteration-count: 3;
      }
      @keyframes multicolornul {
        0% {
          color: #000;
        }
        25% {
          color: #ff0000;
        }
        50% {
          color: #0000ff;
        }
        100% {
          color: #fff;
        }
      }
      @keyframes multicoloreen {
        0% {
          color: #fff;
        }
        25% {
          color: #0000ff;
        }
        50% {
          color: #ff0000;
        }
        100% {
          color: #000;
        }
      }
      @keyframes multicolortwee {
        0% {
          color: #ff0000;
        }
        25% {
          color: #000;
        }
        50% {
          color: #fff;
        }
        100% {
          color: #0000ff;
        }
      }
      @keyframes multicolordrie {
        0% {
          color: #0000ff;
        }
        25% {
          color: #fff;
        }
        50% {
          color: #000;
        }
        100% {
          color: #ff0000;
        }
      }
    </style>
  </head>
  <body>
    <div id="mydiv">
      <h3 id="een">IBRA</h3>
      <h3 id="twee">HIM</h3>
      <h3 id="drie">BA</h3>
      <h3 id="vier">TI</h3>
    </div>
  </body>
</html>
