<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .triangle-up {
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 100px solid orange;
        position: absolute;
        top: 68px;
        left: 30px;
      }
      .square {
        margin: 0;
        padding: 5px;
        height: 150px;
        width: 180px;
        background-color: lightskyblue;
      }
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: palevioletred;
        position: absolute;
        top: 40px;
        left: 130px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="triangle-up"></div>
    <div class="circle"></div>
  </body>
</html>
